# Invalid Account Type Error
GET         /not-authorised                     uk.gov.hmrc.claimvatenrolmentfrontend.controllers.errorPages.InvalidAccountTypeController.show()

# Unmatched User Error
GET         /not-enrolled                       uk.gov.hmrc.claimvatenrolmentfrontend.controllers.errorPages.UnmatchedUserErrorController.show()

# Enrolment Already Allocated Error
 GET        /already-enrolled                   uk.gov.hmrc.claimvatenrolmentfrontend.controllers.errorPages.EnrolmentAlreadyAllocatedController.show()

# Known Facts Mismatch Error
GET         /can-not-confirm-business            uk.gov.hmrc.claimvatenrolmentfrontend.controllers.errorPages.KnownFactsMismatchController.show()

# Known Facts Mismatch Within 24hrs Error
GET         /access-still-locked                 uk.gov.hmrc.claimvatenrolmentfrontend.controllers.errorPages.KnownFactsMismatchWithin24hrsController.show()

# Third Attempt Lockout Error
GET         /can-not-confirm-business-now-locked    uk.gov.hmrc.claimvatenrolmentfrontend.controllers.errorPages.ThirdAttemptLockoutController.show()

# Service Timeout Error
GET        /service-timeout                     uk.gov.hmrc.claimvatenrolmentfrontend.controllers.errorPages.ServiceTimeoutController.show()
