app.govuk                                                   = GOV.UK/CYMRAEG
service.name                                                = Ymrestru ar gyfer Hawlio TAW
app.title                                                   = Ymrestru ar gyfer Hawlio TAW
app.title.error_prefix                                      = Gwall:
app.common.errorSummaryLabel                                = Mae problem wedi codi
app.common.signOut                                          = Allgofnodi
app.common.continue                                         = Yn eich blaen
app.common.tryAgain                                         = Rhowch gynnig arall arni
app.common.back                                             = Yn ôl
app.common.change                                           = Newid
app.common.yes                                              = Iawn
app.common.no                                               = Na
app.phaseBanner1                                            = Gwasanaeth newydd yw hwn –
app.phaseBanner2                                            = bydd eich adborth (yn agor tab newydd)
app.phaseBanner3                                            = yn ein helpu i’w wella.
app.getHelp.linkText                                        = Help gyda’r dudalen hon (yn agor tab newydd)
app.date.day                                                = Diwrnod
app.date.month                                              = Mis
app.date.year                                               = Blwyddyn

# Capture VAT Registration Date
vat_registration_date.title                                 = Pryd y gwnaethoch gofrestru ar gyfer TAW?
vat_registration_date.heading                               = Pryd y gwnaethoch gofrestru ar gyfer TAW?
vat_registration_date.line_1                                = Mae hwn i’w weld ar y dystysgrif cofrestru TAW.
vat_registration_date.formhint_1                            = Er enghraifft, 6 4 2017
vat_registration_date.error.invalid_date                    = Nodwch ddyddiad go iawn
vat_registration_date.error.no_date                         = Nodwch eich dyddiad cofrestru TAW
vat_registration_date.error.future_date                     = Mae’n rhaid i’r dyddiad cofrestru TAW fod yn y gorffennol

# Business Postcode Page
capture-business-postcode.title                             = Beth yw’r cod post yn y DU ble mae’ch busnes wedi’i gofrestru ar gyfer TAW?
capture-business-postcode.heading                           = Beth yw’r cod post yn y DU ble mae’ch busnes wedi’i gofrestru ar gyfer TAW?
capture-business-postcode.hint                              = Er enghraifft, AB1 2YZ
capture-business-postcode.link_text                         = Nid oes gan y busnes god post yn y DU
capture-business-postcode.error.emptyPostcode               = Nodwch y cod post ble mae’ch busnes wedi’i gofrestru ar gyfer TAW

# Submitted VAT Return Page
capture-submitted-vat-return.title                          = Ydych chi’n cyflwyno Ffurflenni TAW ar hyn o bryd?
capture-submitted-vat-return.heading                        = Ydych chi’n cyflwyno Ffurflenni TAW ar hyn o bryd?
capture-submitted-vat-return.error.message                  = Dewiswch ‘Iawn’ os ydych yn cyflwyno Ffurflenni TAW

# VAT Application Number Page
capture-vat-application-number.title                          = Beth yw rhif eich cais TAW?
capture-vat-application-number.heading                        = Beth yw rhif eich cais TAW?
capture-vat-application-number.line_1                         = Dyma’r cyfeirnod unigryw sy’n cael ei greu wrth wneud cais i gofrestru ar gyfer TAW.
capture-vat-application-number.line_2                         = Cafodd rhif y cais TAW ei ddangos ar y sgrin ar ôl i gais i gofrestru ar gyfer TAW gael ei wneud. Cafodd ei e-bostio atoch hefyd a bydd ar eich llythyr cofrestru TAW a anfonwyd gennym drwy’r post.
capture-vat-application-number.hint                           = Mae’n 12 rhif ac mae’n dechrau gyda ‘099’, er enghraifft 099123456789.
capture-vat-application-number.error.message.invalid          = The VAT application number must be 12 numbers
capture-vat-application-number.error.message.invalid_format   = The VAT application number must only contain numbers
capture-vat-application-number.error.message.nothing          = Enter the VAT application number

## Box 5 Figure Page
capture-box5-figure.title                                   = Beth yw cyfanswm eich Ffurflen TAW ddiweddaraf?
capture-box5-figure.heading                                 = Beth yw cyfanswm eich Ffurflen TAW ddiweddaraf?
capture-box5-figure.line_1                                  = Mae’r swm hwn i’w weld ym mlwch 5 o’r Ffurflen TAW ddiweddaraf i chi ei chyflwyno i CThEM.
capture-box5-figure.line_2                                  = Nodwch swm mewn punnoedd, gan gynnwys dau le degol. Er enghraifft, £123.45 neu £312.00
capture_box5_figure.empty.error                             = Nodwch gyfanswm eich Ffurflen TAW ddiweddaraf neu swm Blwch 5
capture_box5_figure.invalid_length.error                    = Mae’n rhaid i’r swm o Flwch 5 fod yn llai na 14 o ddigidau
capture_box5_figure.invalid_format.error                    = Nodwch swm gyda dau le degol, er enghraifft £123.45 neu £312.00
# Last Month Submitted Page
capture-last-month-submitted.title                          = Dewiswch fis diwethaf eich cyfnod cyfrifyddu TAW diweddaraf
capture-last-month-submitted.heading                        = Dewiswch fis diwethaf eich cyfnod cyfrifyddu TAW diweddaraf
capture-last-month-submitted.line_1                         = Gallwch ddod o hyd i hwn yn eich Ffurflen TAW ddiweddaraf a gyflwynwyd i CThEF.
capture-last-month-submitted.panel_title_1                  = Cyfnod cyfrifyddu TAW diweddaraf, enghraifft 1
capture-last-month-submitted.panel_text_1                   = Rydych yn cyflwyno’ch Ffurflen TAW yn chwarterol (bob tri mis). Yn y ‘cyfnod cyfrifyddu’ o fis Ionawr i fis Mawrth, y mis diwethaf yn y ‘cyfnod cyfrifyddu’ hwnnw yw mis Mawrth. Felly, mae’n rhaid i chi ddewis mis Mawrth.
capture-last-month-submitted.panel_title_2                  = Cyfnod cyfrifyddu TAW diweddaraf, enghraifft 2
capture-last-month-submitted.panel_text_2                   = Os ydych chi’n cyflwyno’ch Ffurflen TAW yn fisol, y cyfnod cyfrifyddu diwethaf y gwnaethoch gyflwyno ar ei gyfer oedd mis Ionawr. Mae’n rhaid i chi ddewis mis Ionawr.
capture-last-month-submitted.hint                           = Dewiswch fis diwethaf eich cyfnod cyfrifyddu TAW diweddaraf.
capture-last-month-submitted.JANUARY                        = Ionawr
capture-last-month-submitted.FEBRUARY                       = Chwefror
capture-last-month-submitted.MARCH                          = Mawrth
capture-last-month-submitted.APRIL                          = Ebrill
capture-last-month-submitted.MAY                            = Mai
capture-last-month-submitted.JUNE                           = Mehefin
capture-last-month-submitted.JULY                           = Gorffennaf
capture-last-month-submitted.AUGUST                         = Awst
capture-last-month-submitted.SEPTEMBER                      = Medi
capture-last-month-submitted.OCTOBER                        = Hydref
capture-last-month-submitted.NOVEMBER                       = Tachwedd
capture-last-month-submitted.DECEMBER                       = Rhagfyr
capture-last-month-submitted.error.message                  = Dewiswch fis

# Check Your Answers Page
check-your-answers.title                                    = Gwirio’ch atebion
check-your-answers.heading                                  = Gwirio’ch atebion
check-your-answers.vat_number                               = Rhif TAW
check-your-answers.registration_date                        = Dyddiad Cofrestru TAW
check-your-answers.business_postcode                        = Ble mae’ch busnes wedi’i gofrestru ar gyfer TAW
check-your-answers.vat_returns                              = Rydych yn cyflwyno Ffurflenni TAW ar hyn o bryd
check-your-answers.box_five                                 = Cyfanswm eich Ffurflen TAW neu’ch swm o Flwch 5
check-your-answers.last_return_month                        = Y mis diwethaf yn eich cyfnod cyfrifyddu diweddaraf

# Known Facts Mismatch Page
known_facts_mismatch.title                                  = Doedd dim modd cadarnhau’ch busnes
known_facts_mismatch.heading                                = Doedd dim modd cadarnhau’ch busnes
known_facts_mismatch.line_1                                 = Dydy’r wybodaeth rydych wedi’i nodi ddim yn cyd-fynd â’r manylion sydd gennym am eich busnes.

# Invalid Account Type Page
invalid_account_type.title                                  = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
invalid_account_type.heading                                = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
invalid_account_type.line_1                                 = Cysylltwch â’r person a greodd y cyfrif. Mae angen awdurdod arnoch i gofrestru’r busnes ar gyfer TAW.

# Unmatched User Error Page
unmatched_user.title                                        = Allwch chi ddim defnyddio’r gwasanaeth hwn
unmatched_user.heading                                      = Allwch chi ddim defnyddio’r gwasanaeth hwn
unmatched_user.line_1                                       = Ewch i’ch cyfrif treth busnes i
unmatched_user.link                                         = reoli pwy all gael mynediad at eich trethi, eich tollau a’ch cynlluniau

# Enrolment Already Allocated Error Page
enrolment_already_allocated.title                           = Mae TAW y busnes hwn eisoes wedi cael ei hychwanegu at gyfrif treth busnes arall
enrolment_already_allocated.heading                         = Mae TAW y busnes hwn eisoes wedi cael ei hychwanegu at gyfrif treth busnes arall
enrolment_already_allocated.line_1                          = Mae TAW y busnes hwn eisoes wedi cael ei hychwanegu at gyfrif treth busnes gwahanol.
enrolment_already_allocated.line_2                          = Cafodd ei hychwanegu gan ddefnyddio manylion gwahanol ar gyfer mewngofnodi i wasanaethau CThEF na’r rhai y gwnaethoch chi fewngofnodi gyda nhw.
enrolment_already_allocated.line_3                          = I fwrw golwg dros a rheoli TAW y busnes hwn, rhowch gynnig arall ar fewngofnodi gan ddefnyddio manylion gwahanol ar gyfer mewngofnodi i wasanaethau CThEF.
enrolment_already_allocated.link.prefix                     = Gallwch
enrolment_already_allocated.link                            = ewch ati i ddod o hyd i’ch cyfrif neu ei adfer
enrolment_already_allocated.link.suffix                     = (yn agor tab newydd).
enrolment_already_allocated.go_back_to_bta                  = Ewch yn ôl i’ch cyfrif treth busnes

# Error Pages
global.error.badRequest400.title                            = Cais gwallus – 400
global.error.badRequest400.heading                          = Cais gwallus
global.error.badRequest400.message                          = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

global.error.pageNotFound404.title                          = Heb ddod o hyd i’r dudalen – 404
global.error.pageNotFound404.heading                        = Ni ellir dod o hyd i’r dudalen hon
global.error.pageNotFound404.message                        = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

global.error.InternalServerError500.title                   = Mae’n ddrwg gennym, mae anawsterau technegol wedi codi – 500
global.error.InternalServerError500.heading                 = Mae’n ddrwg gennym, mae anawsterau technegol wedi codi
global.error.InternalServerError500.message                 = Rhowch gynnig arall arni mewn ychydig o funudau

# Sign Up Complete Page
sign_up_complete.title                                      = Rydych wedi ychwanegu TAW at eich cyfrif treth busnes
sign_up_complete.heading                                    = Rydych wedi ychwanegu TAW at eich cyfrif treth busnes
sign_up_complete.line_1                                     = Gallwch nawr ddefnyddio’ch cyfrif treth busnes i wneud y canlynol:
sign_up_complete.bullet_1                                   = gweld beth sydd arnoch
sign_up_complete.bullet_2                                   = gweld eich dyddiadau cau
sign_up_complete.bullet_3                                   = talu’ch TAW
sign_up_complete.bullet_4                                   = rhoi gwybod i ni am unrhyw newidiadau i’ch busnes

# Service timeout error page
service_timeout.title                                       = Mae problem wedi codi
service_timeout.heading                                     = Mae problem wedi codi
service_timeout.line_1                                      = Mae hyn oherwydd eich bod wedi dechrau’r hawliad hwn fwy na 60 munud yn ôl.
service_timeout.line_2                                      = Nid ydym wedi cadw’ch manylion.
service_timeout.line_3                                      = Mae’n rhaid i chi lenwi’ch cais i Ymrestru ar gyfer Hawlio TAW cyn pen 60 munud o ddechrau’ch hawliad, neu byddwn yn dileu’r manylion a roddwyd gennych.
service_timeout.line_4_start                                = Bydd angen i chi
service_timeout.line_4_link                                 = ddechrau’ch cais i Ymrestru ar gyfer TAW
service_timeout.line_4_end                                  = eto.

webchat.askHMRC = Gofyn i CThEF (yn agor tab newydd)