app.govuk                                                   = GOV.UK/CYMRAEG
app.service_name                                            = Claim VAT Enrolment
app.title                                                   = Claim VAT Enrolment
app.title.error_prefix                                      = Gwall:
app.common.errorSummaryLabel                                = Mae problem wedi codi
app.common.signOut                                          = Allgofnodi
app.common.continue                                         = Yn eich blaen
app.common.tryAgain                                         = Rhowch gynnig arall arni
app.common.back                                             = Nôl
app.common.change                                           = Newid
app.common.yes                                              = Iawn
app.common.no                                               = Na
app.phaseBanner1                                            = This is a new service - your
app.phaseBanner2                                            = feedback (opens in new tab)
app.phaseBanner3                                            = will help us to improve it.
app.getHelp.linkText                                        = Get help with this page (opens in new tab)
app.date.day                                                = Diwrnod
app.date.month                                              = Mis
app.date.year                                               = Blwyddyn

# Capture VAT Registration Date
vat_registration_date.title                                 = Pryd y gwnaethoch gofrestru ar gyfer TAW
vat_registration_date.heading                               = Pryd y gwnaethoch gofrestru ar gyfer TAW
vat_registration_date.line_1                                = Mae hwn i’w weld ar y dystysgrif cofrestru TAW.
vat_registration_date.formhint_1                            = Er enghraifft, 6 4 2017
vat_registration_date.error.invalid_date                    = Nodwch ddyddiad go iawn
vat_registration_date.error.no_date                         = Nodwch eich dyddiad cofrestru TAW
vat_registration_date.error.future_date                     = Mae’n rhaid i’r dyddiad cofrestru TAW fod yn y gorffennol

# Business Postcode Page
capture-business-postcode.title                             = What is the UK postcode where your business is registered for VAT?
capture-business-postcode.heading                           = What is the UK postcode where your business is registered for VAT?
capture-business-postcode.hint                              = Er enghraifft, AB1 2YZ
capture-business-postcode.link_text                         = The business does not have a UK postcode
capture-business-postcode.error.emptyPostcode               = Nodwch y cod post ble mae’ch busnes wedi’i gofrestru ar gyfer TAW

# Submitted VAT Return Page
capture-submitted-vat-return.title                          = Ydych chi’n cyflwyno Ffurflenni TAW ar hyn o bryd?
capture-submitted-vat-return.heading                        = Ydych chi’n cyflwyno Ffurflenni TAW ar hyn o bryd?
capture-submitted-vat-return.error.message                  = Dewiswch ’Iawn’ os ydych yn cyflwyno Ffurflenni TAW

## Box 5 Figure Page
capture-box5-figure.title                                   = Beth yw cyfanswm eich Ffurflen TAW ddiweddaraf?
capture-box5-figure.heading                                 = Beth yw cyfanswm eich Ffurflen TAW ddiweddaraf?
capture-box5-figure.line_1                                  = Mae’r swm hwn i’w weld ym mlwch 5 o’r Ffurflen TAW ddiweddaraf i chi ei chyflwyno i CThEM.
capture-box5-figure.line_2                                  = Mae angen i fformat y rhif hwn fod yn ddau le degol, er enghraifft £123.00.
capture_box5_figure.empty.error                             = Nodwch gyfanswm eich Ffurflen TAW neu'ch swm o Flwch 5
capture_box5_figure.invalid_length.error                    = TMae’n rhaid i’r swm o Flwch 5 fod yn llai na 14 o ddigidau
capture_box5_figure.invalid_format.error                    = Nodwch werth hyd at 2 le degol. Er enghraifft, £100.00

# Last Month Submitted Page
capture-last-month-submitted.title                          = Dewiswch fis diwethaf eich cyfnod cyfrifyddu TAW diweddaraf
capture-last-month-submitted.heading                        = Dewiswch fis diwethaf eich cyfnod cyfrifyddu TAW diweddaraf
capture-last-month-submitted.line_1                         = Gallwch ddod o hyd i hyn drwy fewngofnodi i’ch cyfrif TAW ar-lein. Gallwch hefyd ddod o hyd i hyn ar y Ffurflen TAW ddiweddaraf y gwnaethoch ei chyflwyno i CThEM.
capture-last-month-submitted.panel_title_1                  = Cyfnod cyfrifyddu TAW diweddaraf, enghraifft 1
capture-last-month-submitted.panel_text_1                   = Rydych yn cyflwyno’ch Ffurflen TAW yn chwarterol (bob tri mis). Yn y ’cyfnod cyfrifyddu’ o fis Ionawr i fis Mawrth, y mis diwethaf yn y ’cyfnod cyfrifyddu’ hwnnw yw mis Mawrth. Felly, mae’n rhaid i chi ddewis mis Mawrth.
capture-last-month-submitted.panel_title_2                  = Cyfnod cyfrifyddu TAW diweddaraf, enghraifft 2
capture-last-month-submitted.panel_text_2                   = Os ydych chi’n cyflwyno’ch Ffurflen TAW yn fisol, y cyfnod cyfrifyddu diwethaf y gwnaethoch gyflwyno ar ei gyfer oedd mis Ionawr. Mae’n rhaid i chi ddewis mis Ionawr.
capture-last-month-submitted.hint                           = Dewiswch y mis diwethaf yn eich cyfnod cyfrifyddu TAW diwetharaf.
capture-last-month-submitted.JANUARY                        = Ionawr
capture-last-month-submitted.FEBRUARY                       = Chwefror
capture-last-month-submitted.MARCH                          = Mawrth
capture-last-month-submitted.APRIL                          = Ebrill
capture-last-month-submitted.MAY                            = Mai
capture-last-month-submitted.JUNE                           = Mehefin
capture-last-month-submitted.JULY                           = Gorffennaf
capture-last-month-submitted.AUGUST                         = Awst
capture-last-month-submitted.SEPTEMBER                      = Medi
capture-last-month-submitted.OCTOBER                        = Hydref
capture-last-month-submitted.NOVEMBER                       = Tachwedd
capture-last-month-submitted.DECEMBER                       = Rhagfyr
capture-last-month-submitted.error.message                  = Dewiswch fis

# Check Your Answers Page
check-your-answers.title                                    = Gwirio’ch atebion
check-your-answers.heading                                  = Gwirio’ch atebion
check-your-answers.vat_number                               = Rhif TAW
check-your-answers.registration_date                        = VAT Registration Date
check-your-answers.business_postcode                        = Ble mae’ch busnes wedi’i gofrestru ar gyfer TAW
check-your-answers.vat_returns                              = You are currently submitting VAT returns
check-your-answers.box_five                                 = Cyfanswm eich Ffurflen TAW neu’ch swm o Flwch 5
check-your-answers.last_return_month                        = Y mis diwethaf yn eich cyfnod cyfrifyddu diweddaraf

# Known Facts Mismatch Page
known_facts_mismatch.title                                  = Doedd dim modd cadarnhau’ch busnes
known_facts_mismatch.heading                                = Doedd dim modd cadarnhau’ch busnes
known_facts_mismatch.line_1                                 = Dydy’r wybodaeth rydych wedi’i nodi ddim yn cyd-fynd â’r manylion sydd gennym am eich busnes.

# Invalid Account Type Page
invalid_account_type.title                                  = You are not authorised to use this service
invalid_account_type.heading                                = You are not authorised to use this service
invalid_account_type.line_1                                 = Contact the person who set up the account. You need authority to enrol the business for VAT.

# Unmatched User Error Page
unmatched_user.title                                        = Allwch chi ddim defnyddio’r gwasanaeth hwn
unmatched_user.heading                                      = Allwch chi ddim defnyddio’r gwasanaeth hwn
unmatched_user.line_1                                       = Go to your business tax account to
unmatched_user.link                                         = manage who can access your taxes, duties and schemes

# Enrolment Already Allocated Error Page
enrolment_already_allocated.title                           = Allwch chi ddim defnyddio’r gwasanaeth hwn
enrolment_already_allocated.heading                         = Allwch chi ddim defnyddio’r gwasanaeth hwn
enrolment_already_allocated.line_1                          = Your business is set up for VAT with another Government Gateway user ID. Try signing in again using a different user ID.
enrolment_already_allocated.line_2                          = Os ydych wedi colli’ch manylion,
enrolment_already_allocated.link                            = ewch ati i ddod o hyd i’ch cyfrif neu ei adfer
enrolment_already_allocated.go_back_to_bta                  = Go back to your business tax account
